<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:visibility="gone"
            mapbox:layout_constraintBottom_toBottomOf="parent"
            mapbox:layout_constraintEnd_toEndOf="parent"
            mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:layout_constraintTop_toTopOf="parent" />

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:layout_constraintBottom_toBottomOf="parent"
            mapbox:layout_constraintEnd_toEndOf="parent"
            mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:layout_constraintTop_toTopOf="parent"
            mapbox:mapbox_cameraTargetLat="38.575798327085664"
            mapbox:mapbox_cameraTargetLng="68.77574214508456"
            mapbox:mapbox_cameraZoom="11"
            mapbox:mapbox_cameraZoomMax="18"
            mapbox:mapbox_cameraZoomMin="11">

        </com.mapbox.mapboxsdk.maps.MapView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/audiowide"
            android:gravity="left"
            android:text="DHUSHANBE\nONLINE"
            android:textColor="#7cc7dd"
            android:textSize="9.5sp"
            android:textStyle="bold"
            mapbox:layout_constraintStart_toStartOf="@+id/imageView2"
            mapbox:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="11dp"
            android:scaleType="fitCenter"
            mapbox:layout_constraintBottom_toBottomOf="@+id/textView"
            mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:layout_constraintTop_toTopOf="parent"
            mapbox:srcCompat="@drawable/icon" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info_bord"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/info_background"
            mapbox:layout_constraintEnd_toEndOf="parent"
            mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="1dp"
                mapbox:layout_constraintBottom_toTopOf="@+id/info_field"
                mapbox:layout_constraintEnd_toEndOf="parent"
                mapbox:layout_constraintStart_toStartOf="parent"
                mapbox:layout_constraintTop_toTopOf="parent"
                mapbox:srcCompat="@drawable/ic_target_marker" />

            <TextView
                android:id="@+id/info_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:shadowColor="@color/white"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Укажите местоположение\nсобытия"
                android:textSize="14sp"
                mapbox:layout_constraintBottom_toBottomOf="parent"
                mapbox:layout_constraintEnd_toEndOf="parent"
                mapbox:layout_constraintStart_toStartOf="parent"
                mapbox:layout_constraintTop_toBottomOf="@+id/imageView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            mapbox:layout_constraintBottom_toBottomOf="parent"
            mapbox:layout_constraintEnd_toEndOf="parent"
            mapbox:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:background="@drawable/menu_btn"
                mapbox:layout_constraintBottom_toBottomOf="parent"
                mapbox:layout_constraintEnd_toEndOf="parent"
                mapbox:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:fontFamily="serif"
                android:text="меню"
                android:textColor="@color/cardview_light_background"
                android:textSize="9sp"
                android:textStyle="bold"
                mapbox:layout_constraintBottom_toBottomOf="parent"
                mapbox:layout_constraintEnd_toStartOf="@+id/set_event_btn"
                mapbox:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/exit_btn"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:fontFamily="serif"
                android:text="выход"
                android:textColor="@color/cardview_light_background"
                android:textSize="9sp"
                android:textStyle="bold"
                mapbox:layout_constraintBottom_toBottomOf="parent"
                mapbox:layout_constraintEnd_toEndOf="parent"
                mapbox:layout_constraintStart_toEndOf="@+id/set_event_btn" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="168dp"
                android:layout_height="42dp"
                android:scaleType="fitXY"
                mapbox:layout_constraintBottom_toBottomOf="parent"
                mapbox:layout_constraintEnd_toEndOf="parent"
                mapbox:layout_constraintStart_toStartOf="parent"
                mapbox:srcCompat="@drawable/button" />

            <Button
                android:id="@+id/set_event_btn"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="136dp"
                android:layout_height="44dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Создать\nсобытие"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:textStyle="bold"
                mapbox:layout_constraintBottom_toBottomOf="parent"
                mapbox:layout_constraintEnd_toStartOf="@+id/exit_btn"
                mapbox:layout_constraintStart_toEndOf="@+id/button" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>